[00:00.00]丑八怪 - 薛之谦
[00:03.00]词：甘世佳
[00:07.00]曲：李荣浩
[00:11.00]编曲：李荣浩
[00:15.00]制作人：李荣浩
[00:19.00]如果世界漆黑 其实我很美
[00:23.00]在爱情里面进退 最多被消费
[00:27.00]无关痛痒的是非
[00:29.00]又怎么不对 无所谓
[00:35.00]如果像你一样 总有人赞美
[00:38.00]围绕着我的卑微 也许能消退
[00:42.00]其实我并不在意 有很多机会
[00:46.00]像巨人一样的无畏
[00:49.00]放纵我 心里的鬼
[00:50.00]可是我不配
[00:54.00]丑八怪 能否别把灯打开
[01:01.00]我要的爱 出没在
[01:06.00]漆黑一片的舞台
[01:09.00]丑八怪 在这暧昧的时代
[01:17.00]我的存在 像意外
[01:37.00]有人用一滴泪 会红颜祸水
[01:41.00]有人丢掉称谓 什么也不会
[01:44.00]只要你足够虚伪 就不怕魔鬼
[01:48.00]对不对
[01:52.00]如果剧本写好 谁比谁高贵
[01:56.00]我只能沉默以对 美丽本无罪
[02:00.00]当欲望开始贪杯 有更多机会
[02:03.00]像尘埃一样的无畏 化成灰
[02:07.00]谁认得谁
[02:08.00]管他配不配
[02:11.00]丑八怪 能否别把灯打开
[02:19.00]我要的爱 出没在
[02:23.00]漆黑一片的舞台
[02:26.00]丑八怪 在这暧昧的时代
[02:34.00]我的存在 不意外
[03:01.00]丑八怪 其实见多就不怪
[03:09.00]放肆去high 用力踩
[03:13.00]那不堪一击的洁白
[03:17.00]丑八怪 这是我们的时代
[03:24.00]我不存在 才意外
