[00:00.00]失眠 - 刘纾妤
[00:05.00]词：吴易纬
[00:10.00]曲：陈威全
[00:15.00]这个失眠夜 想不起你是谁
[00:20.00]品尝过爱情的香甜
[00:23.00]我舍不得喝水
[00:29.00]人总是疯癫 不惜牺牲一切
[00:35.00]却只为了换一次
[00:37.00]拥抱爱的机会
[00:42.00]被你牵着的手是不可能的画面
[00:49.00]拥有你的时间已经不可能倒回
[00:55.00]爱情像纠结的毛线
[00:59.00]你说爱我太过浪费
[01:03.00]太过狼狈 太过愚昧
[01:06.00]都是我一厢情愿
[01:10.00]尝试过爱恋 尝试过缠绵
[01:14.00]最后还是失眠
[01:17.00]脆弱无助的黑夜 都是你抽的烟
[01:24.00]我尝试过亏欠 尝试过敷衍
[01:28.00]最后还是失眠
[01:31.00]忍住怀念 却清醒过 一整夜
[01:38.00]被你牵着的手是不可能的画面
[01:45.00]拥有你的时间已经不可能倒回
[01:52.00]爱情像纠结的毛线
[01:56.00]你说爱我太过浪费
[01:59.00]太过狼狈 太过愚昧
[02:03.00]都是我一厢情愿
[02:06.00]尝试过爱恋 尝试过缠绵
[02:10.00]最后还是失眠
[02:13.00]脆弱无助的黑夜
[02:16.00]都是你抽的烟
[02:20.00]我尝试过亏欠 尝试过敷衍
[02:24.00]最后还是失眠
[02:28.00]忍住怀念 却清醒过 一整夜
[02:34.00]我尝试过爱恋 尝试过缠绵
[02:39.00]最后还是失眠
[02:42.00]眼泪填满的黑夜 是戒不掉的烟
[02:48.00]我尝试过亏欠 尝试过敷衍
[02:53.00]最后还是失眠
[02:56.00]忍住后悔 却忍不住 又想念
[03:03.00]忍住怀念 却清醒过 一整夜
